ETHERSCAN_API_KEY=
REPORT_GAS=true
PRIVATE_KEY=
RINKEBY_RPC=https://rinkeby.infura.io/v3/db491f37f2164acbb4a201fd60108b94
RINKEBY_PRIVATE_KEY=
MAINNET_RPC=https://rpc.ankr.com/eth
MAINNET_PRIVATE_KEY=
COINMARKETCAP_API_KEY=